<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewpoint" content="width=device-width,initial-scale=1">
       <title>Assignment Solution for Module 2</title>
       <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
       <h1>Three Richest People in the World 2020</h1>
       <div class="row">
           <div class="col-lg-4 col-md-6 col-sm-12">
               <section class="Amazon_founder">
                   <h2>Jeff Bezos</h2>
                   <p>
                       Jeff Bezos is the Amazon founder. He is the world's wealthiest person.
                       He is for the third year in the row, worth $113 bilion.
                   </p>
               </section>
           </div>
           <div class="col-lg-4 col-md-6 col-sm-12">
               <section class="Microsoft_founder">
                   <h2>Bill Gates</h2>
                   <p>
                       Bill Gates is the Microsoft founder. He is the second-richest person from the world.
                       He has a wealth of $98 bilion. 
                   </p>
               </section>
           </div>
           <div class="col-lg-4 col-md-12 col-sm-12">
               <section class="LVMH_chairman">
                   <h2>Bernard Arnoult</h2>
                   <p>
                       Bernard Arnoult is the LVMH chairman.Louis Voitton,Dion and Don Perogon are some of the luxury brands in Arnault's prtofolio.
                       He is the third-richest person in the world, worth $76 bilion.  
                   </p>
               </section>
           </div>
       </div>
   </body> 
</html>   